{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=docmgmt2;Integrated Security=SSPI;Application Name=SODA;MultipleActiveResultSets=true;"
  },
  "DocPath": "c:\\temp\\",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
